# NyaaWrapper

NyaaWrapper/: NyaaWrapper.csproj  Wrapper.cs
NyaaWrapper.Test/: NyaaWrapper.Test.csproj  NyaaWrapper_Test.cs
