<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <Title>NyaaWrapper</Title>
    <Authors>Jirubizu</Authors>
    <Description>A wrapper for nyaa.si</Description>
    <Company>Jirubizu</Company>
    <Version>1.0.2</Version>
    <AssemblyOriginatorKeyFile>jirubizu.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.0.3</PackageVersion>
    <PackageProjectUrl>https://github.com/Jirubizu/NyaaWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jirubizu/NyaaWrapper</RepositoryUrl>
    <PackageTags>Wrapper, Anime, Nyaa, Nyaa.si</PackageTags>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-827" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="jirubizu.pfx" />
  </ItemGroup>

</Project>

